sonar.organization=bansalvasu004-del
sonar.projectKey=bansalvasu004-del_8.2CDevSecOps
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.sourceEncoding=UTF-8
# leave this for later when we actually generate coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

