sonar.organization=bansalvasu004-del
sonar.projectKey=bansalvasu004-del_8.2CDevSecOps
sonar.host.url=https://sonarcloud.io

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude node modules and test files
sonar.exclusions=node_modules/**,test/**

# Point to coverage report if generated
sonar.javascript.lcov.reportPaths=coverage/lcov.info

